package com.javabasic._day11_Socket网络编程NIO;

/**
 * @ClassName NetDemo
 * @Description TODO
 * @Author bill
 * @Date 2021/7/16 13:57
 * @Version 1.0
 **/

/***
 *  目标：基本软件结构。
 *
 *     通信一定是基于软件结构实现的:
 *         1.C/S结构 ：全称为Client/Server结构，是指客户端和服务器结构。
 *             常见程序有ＱＱ、迅雷，IDEA等软件。
 *
 *         2.B/S结构 ：全称为Browser/Server结构，是指浏览器和服务器结构。
 *             常见浏览器有谷歌、火狐等、软件：博学谷、京东、淘宝。
 *             （开发中的重点，基于网页设计界面，界面效果可以更丰富: Java Web开发）
 *
 *     两种架构各有优势，但是无论哪种架构，都离不开网络的支持。网络编程，
 *         就是在一定的协议下，实现两台计算机的通信的技术。
 *  ---------------------------------------------------------------------------------------------------------
 *
 *  目标：网络通信的三要素。
 *
 *     1.协议
 *         协议：计算机网络客户端与服务端通信必须事先约定和彼此遵守的通信规则。
 *         HTTP , FTP , TCP通信四 , UDP , SSH , SMTP。
 *
 *     2.IP地址：指互联网协议地址（Internet Protocol Address），俗称IP。
 *              IP地址用来给一个网络中的计算机设备做唯一的编号。
 *
 *         IPv4:4个字节，32位组成。  192.168.70.70
 *             局域网 ：公司内部用。
 *             城域网
 *             广域网（公网 可以在任何地方访问。）
 *
 *         IPv6: 可以实现为所有设备分配IP  128位
 *
 *         ipconfig：查看本机的IP
 *           ping 检查本机与某个IP指定的机器是否联通，或者说是检测对方是否在线。
 *           ping 空格 IP地址
 *           ping 220.181.57.216
 *           ping www.baidu.com
 *
 *       注意：特殊的IP地址： 本机IP地址.(不受环境的影响，任何时候都存在这两个ip,可以直接找本机！)
 *            127.0.0.1 == localhost。
 *
 *     3.端口：
 *         端口号就可以唯一标识设备中的进程（应用程序）了
 *         端口号：
 *         用两个字节表示的整数，它的取值范围是0~65535。
 *         0~1023之间的端口号用于一些知名的网络服务和应用。
 *         普通的应用程序需要使用1024以上的端口号。
 *         如果端口号被另外一个服务或应用所占用，会导致当前程序启动失败。报出端口被占用异常！！
 *
 *         利用`协议`+`IP地址`+`端口号` 三元组合，
 *         就可以标识网络中的进程了，那么进程间的通信就可以利用这个标识与其它进程进行交互。
 * --------------------------------------------------------------------------------------------------------
 *
 * 目标：网络通信的分层和协议。
 *
 *     网络通信协议：通信协议是对计算机必须遵守的规则，
 *     只有遵守这些规则，计算机之间才能进行通信。
 *
 *     -------------------------------------------------------------------------------------------
 *     应用层  ：应用程序（QQ,微信,浏览器）,可能用到的协议（HTTP,FTP,SMTP）   通常程序员只需要关心这一层
 *     ------------------------------------------------------------------------------------------
 *     传输层  ：TCP通信四/IP协议 - UDP协议    计算机网络工程师需要精通的协议，有些技术我们也需要精通这一层协议，
 *     ------------------------------------------------------------------------------------------
 *     网络层  ：IP协议  封装自己的IP和对方的IP和端口
 *     ------------------------------------------------------------------------------------------
 *     数据链路层 ： 进入到硬件（网）
 *     ------------------------------------------------------------------------------------------
 *     物理层：
 *     ------------------------------------------------------------------------------------------
 *     TCP通信四/IP协议：传输控制协议 (Transmission Control Protocol)。
 *         TCP协议是面向连接的安全的可靠的传输通信协议。
 *         1.在通信之前必须确定对方在线并且连接成功才可以通信。
 *         2.例如下载文件、浏览网页等(要求可靠传输)
 *
 *     UDP：用户数据报协议(User Datagram Protocol)。
 *         UDP协议是一个面向无连接的不可靠传输的协议。
 *         1.直接发消息给对方，不管对方是否在线，发消息后也不需要确认。
 *         2.无线（视频会议，通话），性能好，可能丢失一些数据！！
 *
 */
public class NetDemo {
    public static void main(String[] args) {

    }
}
